index.html
<!-- oh, hai there! -->


































































































<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Nick Marchenko — frontend-developer</title>
    <meta name="keywords" content="frontend, frontend-developer, neonick">
    <meta name="description" content="Personal page of Nick Marchenko, frontend-developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>*{box-sizing:border-box;vertical-align:top}h1,p{margin:0}a{text-decoration:none}a:focus,a:hover{text-decoration:none}html{font:300 12px Helvetica,Arial,sans-serif;color:#fff;background:#22313f;background-size:cover;-webkit-font-smoothing:antialiased;width:100%;height:100%}body{padding:30px}.content{position:relative}.content h1{font-weight:400;margin:-10px 0 0 -3px;font-size:48px;line-height:50px;cursor:default;text-transform:uppercase;font-family:Futura,sans-serif}.content a{color:#fff;display:inline-block;border-bottom:1px solid rgba(255,255,255,.2)}.content a:focus,.content a:hover{border-bottom:1px solid rgba(255,255,255,.4);transition:all .2s}.content p{margin-bottom:5px;font-size:20px;line-height:22px}.content__links{margin-top:25px;color:rgba(255,255,255,.4)}.content__links a{position:relative;margin-right:15px}.content__links a:before{content:"·";display:inline-block;width:15px;position:absolute;left:-15px;font-size:18px;text-align:center;color:rgba(255,255,255,.4)}.content__links a:first-child:before{content:""}.content__links a:last-child{margin-right:0}.content__subheader{margin:5px 0 25px;display:block;font-size:18px;opacity:.5;cursor:default}.content__logo{position:relative;width:150px;margin-left:-75px;left:50%;margin-top:75px}@media (min-width:768px){body{padding:50px}.content h1{font-size:64px;line-height:70px;letter-spacing:4px}.content p{font-size:26px;line-height:30px}.content__links a{margin-right:26px}.content__links a:before{width:26px;left:-26px;font-size:26px}.content__logo{position:absolute;bottom:20px;right:30px;left:auto;width:200px}
    </style>
  </head>
  <body>
    <main class="content">
      <h1>Nick Marchenko</h1><span class="content__subheader">Frontend-developer</span>
      <p><a href="mailto:n30n1ck@gmail.com">n30n1ck@gmail.com</a></p>
      <p class="content__links"><a href="https://twitter.com/neonick" target="_blank" rel="noopener">Twitter</a><a href="https://github.com/neonick" target="_blank" rel="noopener">Github</a><a href="https://t.me/neonick">Telegram</a><a href="CV_Nikolai_Marchenko.pdf" target="_blank" rel="noopener">CV</a><a href="https://www.linkedin.com/in/frontend-eng/" target="_blank" rel="noopener">LinkedIn</a></p>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67 113" fill="#fff" class="content__logo">
      <path d="M61.9 59.4c-1.1-1.7-1.6-3.4-1.5-5.1l.3-2.1 3.4-18.7 1.7-8.6.3-1.7v-.8c.3-2.1.5-4.1.5-6 0-5.9-1.6-10.2-4.8-12.7C58.7 1.3 54.4 0 49 0c-7.5 0-14.3 3.4-20.3 10.2l1.7-8.7H10.7L0 61.9l21.5-.4 6.1-33.4c1-4.6 2.2-7.5 3.6-8.7 1.7-1.6 3.9-2.4 6.6-2.4 4.1 0 6.1 2.1 6.1 6.4l-.1 1.9-.1 1.7-.7 4.5L40.2 46l-.8 3.4-.2 3.3c-.1 2.3.5 4.3 1.6 5.9 1.2 1.5 3 2.6 5.3 3.3-3.6 1-6.2 2.5-8 4.5-1.8 2-3 4.9-3.8 8.8l-4.6 23.3c-.8 4.2-2 7.2-3.5 9.1-1.5 1.9-4 3.5-7.6 4.7l10.8.2c6.3.1 11.1-.7 14.7-2.5 3.5-1.8 5.8-5.4 6.7-10.9l4.3-22.2c1.1-4.6 2.2-7.9 3.3-9.9 1.5-2.3 4.2-4 8.1-5-2-.5-3.6-1.5-4.6-2.6"></path>
    </svg>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade
    body
        main.content
            h1 Nick March
            span(class="content__subheader") Frontend-developer      
            p 
                a(href="mailto:n30n1ck@gmail.com ") n30n1ck@gmail.com

            p(class="content__links")
                a(href="https://twitter.com/neonick" target="_blank") Twitter
                a(href="https://github.com/neonick" target="_blank") Github
                a(href="https://t.me/neonick") Telegram
                a(href="https://www.linkedin.com/in/nick-marchenko/") CV
            
        svg( class="content__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67 113" fill="#fff")
            path(d="M61.9 59.4c-1.1-1.7-1.6-3.4-1.5-5.1l.3-2.1 3.4-18.7 1.7-8.6.3-1.7v-.8c.3-2.1.5-4.1.5-6 0-5.9-1.6-10.2-4.8-12.7C58.7 1.3 54.4 0 49 0c-7.5 0-14.3 3.4-20.3 10.2l1.7-8.7H10.7L0 61.9l21.5-.4 6.1-33.4c1-4.6 2.2-7.5 3.6-8.7 1.7-1.6 3.9-2.4 6.6-2.4 4.1 0 6.1 2.1 6.1 6.4l-.1 1.9-.1 1.7-.7 4.5L40.2 46l-.8 3.4-.2 3.3c-.1 2.3.5 4.3 1.6 5.9 1.2 1.5 3 2.6 5.3 3.3-3.6 1-6.2 2.5-8 4.5-1.8 2-3 4.9-3.8 8.8l-4.6 23.3c-.8 4.2-2 7.2-3.5 9.1-1.5 1.9-4 3.5-7.6 4.7l10.8.2c6.3.1 11.1-.7 14.7-2.5 3.5-1.8 5.8-5.4 6.7-10.9l4.3-22.2c1.1-4.6 2.2-7.9 3.3-9.9 1.5-2.3 4.2-4 8.1-5-2-.5-3.6-1.5-4.6-2.6")
